# Database
DB_USER=admin
DB_PASSWORD=adminpassword
DB_NAME=woodzon_db
DB_PORT=5432

# Redis
REDIS_PORT=6379

# MinIO (S3)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=woodzon-uploads

# Backend
BACKEND_PORT=3001
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=supersecretrefreshkey123

# Frontend
FRONTEND_PORT=3000
